your-repository/
│
├── index.html          (this file - place in root)
│
└── images/             (create this folder)
    │
    ├── logo.png        (your company logo)
    │
    ├── architect.jpg   (your principal architect's photo)
    │
    ├── gallery/        (folder for main project photos)
    │   ├── project1.jpg
    │   ├── project2.jpg
    │   ├── project3.jpg
    │   ├── project4.jpg
    │   ├── project5.jpg
    │   ├── project6.jpg
    │   ├── project7.jpg
    │   ├── project8.jpg
    │   ├── project9.jpg
    │   └── project10.jpg
    │
    └── areas/          (folder for area-wise photos)
        ├── living.jpg
        ├── dining.jpg
        ├── kitchen.jpg
        ├── bedroom.jpg
        ├── bathroom.jpg
        └── office.jpg
